<!DOCTYPE html>
<style>
    .slogan {
    color: #D13C01;
    }
    .home-page {
        background-size: auto;
        background-repeat: no-repeat;
        text-align: center;
    }

    .dude {
        position: absolute;
        top: 60px;
        right: 1px;
        height: 75px;

    }

    .distinct-elements {
        position: absolute;
        left: 10px;
        bottom: 10px;
        height: 190px;
        width: 250px;
    }

    .lowerLatter {
        position: absolute;
        left: 250px;
        bottom: 10px;
        height: 190px;
        width: 210px;
    }

    .minimum {
        position: absolute;
        left: 450px;
        bottom: 10px;
        height: 190px;
        width: 300px;
    }

    .mirror {
        position: absolute;
        left: 700px;
        bottom: 10px;
        height: 190px;
        width: 299px;
    }


</style>
<html>

<body background="utils/images/home-cover.png" class="home-page">
<h2 class="slogan">Let`s the fun beggin!</h2>
<div class="home-page">
    <div class="dude">
        <img src="utils/images/dude-graduated.png">
    </div>
    <div>
        <button type="submit" class="distinct-elements">
            <a href="./structure/index.html#algoritm-1">
                <img width="180" height="200" src="utils/images/distinct_elements.png">
            </a>
            <p align="left">Elemente distincte</p>
        </button>
    </div>
    <div>
        <button type="submit" class="lowerLatter">
            <a href="./structure/index.html#algoritm-2">
                <img width="180" height="170" src="utils/images/The-big-and-small-g.jpg">
            </a>
            <p>Transformare litere mari si mici</p>
        </button>
    </div>
    <div>
        <button type="submit" class="minimum">
            <a href="./structure/index.html#algoritm-3">
                <img width="200" height="190" src="utils/images/minimum.png">
            </a>
            <p>Identidifica numarul cel mai mic</p>
    </div>
    <button type="button" class="mirror">
        <a href="./structure/index.html#algoritm-4">
            <img width="280" height="170" src="utils/images/mirror.jpg">
        </a>
        <p>Elemente oglindite</p>
    </button>
</div>

</body>
</html>

